# Very simple configuration file for installing new certificate 
# into a Fortigate unit.

# Name of the certificate, as it is created by dehydrated. (name.domain.com)
set certname "name.domain.extension"
# hash password used for the creation of the private key hash. Just enter something random here.
set certpass "thisismyveryrandomhash"

# hostname or IP address of the fortigate unit.
set host "address"
set port "22"
# Username to login into the fortigate.  Make sure the user has rights to manage the certificate.
set username "username"
# Password for the user used to login into the fortigate.
set password "yourpassword"
# Name of logfile. (Empty to disable logging)
set logfile "fortigate.log"

# Email settings.
# Email is only send when logging is enabled and all settings below are populated.
# Your emailaddres in emailto
set emailto ""
# Sender emailaddress tin emailfrom
set emailfrom ""
# hostname/ip address email smtp server.
set emailserver ""
